# Tracktor

./: README.md  Tracktor.sln  Tracktor.sln.DotSettings
GUI/: App.xaml  App.xaml.cs  GUI.csproj  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
GUI/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GUI/Windows/MainWindow/Elements/: TaskList.xaml  TaskList.xaml.cs
GUIWpf/: App.xaml  App.xaml.cs
GUIWpf/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
GUIWpf/Windows/MainWindow/Elements/: TaskList.xaml  TaskList.xaml.cs
Launcher/: Launcher.csproj  Program.cs
Tracktor/: LogicProjectDiagram.cd  MainWindow.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Task.cs  TaskListSave.cs  TaskPriority.cs  TaskSave.cs  TaskStatus.cs  TaskType.cs  TaskWidget.cs  TestLogic.cs  Tracktor.csproj  XmlElementNames.cs  XmlTaskListSave.cs  XmlTaskSave.cs
Tracktor/GUI/: CustomMenuItem.cs  HorizontalSpacer.cs  MainWindow.cs  Resources.Designer.cs  Resources.resx  TaskWidget.cs  TestGUI.cs  VerticalSpacer.cs
Tracktor/Logic/: LogicProjectDiagram.cd  Settings.cs  SettingsSave.cs  Task.cs  TaskListSave.cs  TaskPriority.cs  TaskSave.cs  TaskStatus.cs  TaskType.cs  Test.cs  XmlElementNames.cs  XmlSettingsNames.cs  XmlSettingsSave.cs  XmlTaskListSave.cs  XmlTaskSave.cs
