<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Launcher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\GUI.csproj" />
    <ProjectReference Include="..\Tracktor\Tracktor.csproj" />
  </ItemGroup>

</Project>
