<UserControl
    x:Class="GUI.Windows.MainWindow.Elements.TaskList"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="55"
            TextWrapping="Wrap">
            Left sivde
        </TextBlock>
        <GridSplitter
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Stretch" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="55"
            TextWrapping="Wrap">
            Right side
        </TextBlock>
        <GridSplitter
            Grid.Column="3"
            Width="1"
            HorizontalAlignment="Stretch" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="55"
            TextWrapping="Wrap">
            Beyond side
        </TextBlock>
    </Grid>
</UserControl>
