<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tracktor.TestLogic" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAEAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.Task">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Logic\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Priority" />
      <Field Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tracktor.Logic.XmlTaskSave">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Logic\XmlTaskSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.Settings">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Logic\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.XmlTaskListSave">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAACAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Logic\XmlTaskListSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.TaskSave">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Logic\TaskSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.TaskListSave">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Logic\TaskListSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.SettingsSave">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.Logic.XmlSettingsSave">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlSettingsSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tracktor.Logic.TaskPriority">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAgAAAAACA=</HashCode>
      <FileName>Logic\TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tracktor.Logic.TaskStatus">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Logic\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tracktor.Logic.TaskType">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Logic\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>